### sqlite3 Demo

#### Definitions

In [1]:
import sqlite3

table_name =	'Students'

fields = 'name TEXT, student_id TEXT, gpa REAL'
field_names = 'name, student_id, gpa'

students = (('Bob', 		'G123456789',	'3.02'),
			('Alice',	'G234567890',	'2.93'),
			('Perry',	'G345678901',	'3.95'),
			('Charlie',	'G456789012',	'1.25'))

#### Connect To Database

In [2]:
conn = sqlite3.connect(':memory:')	
crsr = conn.cursor()

#### Create SQL Table

In [9]:
sql_cmd = f'CREATE TABLE {table_name} ({fields})'
crsr.execute(sql_cmd)

#### Insert Data

In [4]:
for student in students:
	sql_cmd = f'INSERT INTO {table_name} ' \
				f'({field_names}) ' \
				f"VALUES ('{student[0]}', '{student[1]}', '{student[2]}')"
	crsr.execute(sql_cmd)

#### Select All Students

In [6]:
sql_cmd = f'SELECT * FROM {table_name}'
crsr.execute(sql_cmd)
selected_students = crsr.fetchall()
for student in selected_students:
    print(student)

('Bob', 'G123456789', 3.02)
('Alice', 'G234567890', 2.93)
('Perry', 'G345678901', 3.95)
('Charlie', 'G456789012', 1.25)

#### Select Students With GPA >= 3.0

In [7]:
sql_cmd = f'SELECT * FROM {table_name} WHERE gpa >= 3'
crsr.execute(sql_cmd)
selected_students = crsr.fetchall()
for student in selected_students:
    print(student)

('Bob', 'G123456789', 3.02)
('Perry', 'G345678901', 3.95)

#### Delete SQL Table

In [8]:
sql_cmd = f'DROP TABLE {table_name}'
crsr.execute(sql_cmd)